APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0aOwR4cPioZDdYS0ngMYsp65gEBfK4uxzmb7V5Mt6ak=
APP_DEBUG=true
APP_URL=https://form-submission.lndo.site

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 
DB_PORT=3306
DB_DATABASE=form_submission_test
DB_USERNAME=root
DB_PASSWORD=

# If you’d rather use SQLite in memory for tests, comment the MySQL block above
# and uncomment the lines below:
# DB_CONNECTION=sqlite
# DB_DATABASE=:memory:

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

MAIL_MAILER=array
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="form-submission@example.com"
MAIL_FROM_NAME="${APP_NAME}"

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false